spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://aaltodev.arter.fi:3306/formDB?autoReconnect=true&useSSL=false
spring.datasource.username=aalto
spring.datasource.password=mobile-reporting-app